{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // Local Proctoring Db Connection String
    //"PaperGameDbConnection": "Data Source=DESKTOP-M306KKK;Initial Catalog=PAPER_GAME;Integrated Security=True",
    // DEV Proctoring Db Connection String
    "PaperGameDbConnection": "Data Source=WIN-4MSKPNV2TUU\\SQLEXPRESS;Initial Catalog=PaperGameDb;Integrated Security=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "648045912694-ai987ola3vmajqt063ba08v3l4d2ekrc.apps.googleusercontent.com",
      "ClientSecret": "dXSLuiQhU4waHxkZ3NDTakEP"
    }
  },
  "Serilog": {
    "WriteTo": [
      //{
      //  "name": "proctoringlogs",
      //  "args": {
      //    "connectionstring": "server=localhost;port=3306;user=root;password=mysqldev;database=logs_studi_proctoring;",
      //    "tablename": "proctoring_api_logs",
      //    "storetimestampinutc": true
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "PaperGame_API_.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "AllowedHosts": "*"
}
